.main-layout {
  display: grid;
  grid-template-areas: "sidebar header" "sidebar main";
  grid-template-columns: 260px 1fr;
  grid-template-rows: 96px 1fr;
  height: 100vh;
  width: 100%;
  color: $text-color;
  overflow: hidden;
}

.main-layout__header {
  grid-area: header;
  padding: 24px;
  &__title {
    text-transform: capitalize;
    color: $text-color;
    font-size: 32px;
    font-weight: 500;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.sidebar {
  grid-area: sidebar;
  position: relative;
  padding: 20px 10px;
  background-color: #f8fafc;
  border: 1px solid #e5e7eb;
  nav {
    padding-top: 32px;
  }
}

.sidebar__item {
  margin-bottom: 16px;
  font-size: 16px;
  display: flex;
  align-items: center;
  padding: 12px 24px;
  border-radius: 24px;
  color: #4b5563;

  &--active {
    background-color: #d6e2fb;
  }
  &__icon {
    margin-right: 8px;
  }

  &__title {
    font-weight: 500;
    text-transform: capitalize;
  }

  &__meta {
    margin-left: auto;
    font-weight: 500;
    color: #000;
  }
}

.main-layout__main {
  grid-area: main;
}
